# whatsapp-dark

./: .gitignore  CHANGELOG.md  LICENSE  README.md  THEMES.md  theme.json  version.json
WADark Injector/: WADark.sln
WADark Injector/WADark/: App.xaml  App.xaml.cs  ErrorMessage.xaml  ErrorMessage.xaml.cs  Installation.xaml  Installation.xaml.cs  InstallationUI.xaml  InstallationUI.xaml.cs  Program.cs  ThemeInstall.xaml  ThemeInstall.xaml.cs  WADark.csproj
WADark Injector/WADark/Properties/: launchSettings.json
WADark Injector/WADark/Scripts/: Backup.cs  CheckSys.cs  InstallScript.cs
WADark Injector/WADarkCLI/: Program.cs  WADarkCLI.csproj
patched/: bootstrap_main.5fba15740f4f984bac5f.css  bootstrap_main.85a735967a211b1d6c6b.css  bootstrap_main.cb8c2705083268c3674a.css  bootstrap_main.d9787bded94a58ab1fc0.css  index.html  renderer-1f7050aba9ddbdee1138.css  renderer-2631691851b7f7e25545.css  renderer-96d62dd3e8256e6a4172.css  renderer-dcaadd0a3459b6a5c32d.css  renderer-fe2928da059d0e364d74.css
