<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>wadark.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <Authors>valnoxy</Authors>
    <Company>Exploitox - Unleash your exploits!</Company>
    <Copyright>Copyright (c) 2018 - 2021 Exploitox. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/valnoxy/wadark</RepositoryUrl>
    <Version>1.0</Version>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
